<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Foo Fighters</title>

		<meta charset="utf-8" />

		<!-- FAVIcon -->
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="img/ico" />

		<!-- CSS -->
		<link href="style/style.css" rel="stylesheet" type="text/css"/>

    <!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans|Titillium+Web:900" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/scripts.js" type="text/javascript"></script>
		<script type="text/javascript" src="scripts/main.js"></script>

	</head>

	<body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-image-section" id="home">
        <img class="foo-logo" src="images/foo-fighters.png" alt="Foo Fighters" title="Foo Fighters" />
      </section>

      <div class="container">
        <section class="band-section" id="band">
          <h1>The Foo Fighters</h1>
          <p>Foo Fighters is an American rock band, formed in Seattle, Washington in 1994. It was founded by Nirvana drummer Dave Grohl as a one-man project following the dissolution of Nirvana after the death of Kurt Cobain. The group got its name from the UFOs and various aerial phenomena that were reported by Allied aircraft pilots in World War II, which were known collectively as "foo fighters".</p>

          <p>Prior to the release of Foo Fighters' 1995 debut album Foo Fighters, which featured Grohl as the only official member, Grohl recruited bassist Nate Mendel and drummer William Goldsmith, both formerly of Sunny Day Real Estate, as well as Nirvana touring guitarist Pat Smear to complete the lineup. The band began with performances in Portland, Oregon. Goldsmith quit during the recording of the group's second album, The Colour and the Shape (1997), when most of the drum parts were re-recorded by Grohl himself. Smear's departure followed soon afterward, though he would rejoin them in 2006.</p>

          <div class="band-members">
            <div class="members">
              <p>Dave Grohl</p>
              <img src="images/dave.jpg" alt="Dave Grohl" title="Dave Grohl" />
            </div>

            <div class="members">
              <p>Nate Mendel</p>
              <img src="images/nate.jpg" alt="Nate Mendel" title="Nate Mendel" />
            </div>

            <div class="members">
              <p>Pat Smear</p>
              <img src="images/pat.jpg" alt="Pat Smear" title="Pat Smear" />
            </div>

            <div class="members">
              <p>Taylor Hawkins</p>
              <img src="images/taylor.jpg" alt="Taylor Hawkins" title="Taylor Hawkins" />
            </div>

            <div class="members">
              <p>Chris Shiflett</p>
              <img src="images/chris.jpg" alt="Chris Shiflett" title="Chris Shiflett" />
            </div>

            <div class="members">
              <p>Rami Jaffee</p>
              <img src="images/rami.jpg" alt="Rami Jaffee"  title="Rami Jaffee" />
            </div>
          </div>
        </section>
      </div>

      <section class="section-break"></section>

      <div class="container">
        <section class="tour" id="tour">
          <h2>Tour Dates</h2>
          <div class="chicago city">
            <img src="images/wrigley.jpg" alt="Wrigley Field" title="Wrigley Field" />
            <h3>Chicago</h3>
            <p>July 29th & 30th, 2018</p>
            <p>Lorem ipsum Lorem ipseum Lorem ipsum Lorem ipsum Lorem ipsum </p>
            <a href="https://foofighters.com" target="_blank">Buy Tickets</a>
          </div>

          <div class="seattle city">
            <img src="images/seattle.jpg" alt="Safeco Field" title="Safeco Field" />
            <h3>Seattle</h3>
            <p>September 1st, 2018</p>
            <p>Lorem ipsum Lorem ipseum Lorem ipsum Lorem ipsum Lorem ipsum </p>
            <a href="https://foofighters.com" target="_blank">Buy Tickets</a>
          </div>

          <div class="edmonton city">
            <img src="images/edmonton.jpg" alt="Edmonton" title="Edmonton" />
            <h3>Edmonton</h3>
            <p>September 4th, 2018</p>
            <p>Lorem ipsum Lorem ipseum Lorem ipsum Lorem ipsum Lorem ipsum </p>
            <a href="https://foofighters.com" target="_blank">Buy Tickets</a>
          </div>
        </section>
      </div>

      <section class="section-break-bottom"></section>

      <div class="container">
        <section class="contact-section" id="contact-us">
          <h2>Contact Us</h2>
          <form class="foo-contact" id="test_form" name="test_form" method="POST" action="form.php" onsubmit="return validateForm(this)">
            <div class="first-name">
              <label for="firstname" class="label_input_wrap">First Name:</label>
              <input type="text" name="req_firstname" placeholder="Your First Name Here" id="firstname" />
            </div>

            <div class="last-name">
              <label for="lastname" class="label_input_wrap">Last Name:</label>
              <input type="text" name="lastname" placeholder="Your Last Name Here" id="lastname"  required />
            </div>

            <div class="email">
              <label for="email" class="label_input_wrap">Email: </label>
              <input type="email" name="req_email" placeholder="Your Email Here" id="email" />
            </div>

            <div class="tel">
              <label for="telephone" class="label_input_wrap" >Telephone: </label>
              <input type="tel" name="telephone" placeholder="Your Telephone Here" id="telephone" />
            </div>

            <div class="comments">
              <label for="comments" class="label_input_wrap">Comments: </label>
              <textarea name="comments" maxlength="1000" cols="55" rows="15" placeholder="Insert Message here" id="comments"></textarea>
            </div>

            <div class="radiobutton">
              <label for="call-time" class="label_input_wrap">Best time to call</label>
              <input type="radio" name="Call Time" value="mornings"  id="mornings"/><label class="label_input_wrap" for="mornings">Mornings</label>
              <input type="radio" name="Call Time" value="afternoons" id="afternoons" /><label class="label_input_wrap" for="afternoons">Afternoons</label>
              <input type="radio" name="Call Time" value="evenings" id="evenings" /><label class="label_input_wrap" for="evenings">Evenings </label>
            </div>

            <div class="dropdown">
              <label for="state" class="label_input_wrap">Where do you live?</label>
              <select name="state" id="state">
                <option value="FL" selected>Florida</option>
                <option value="GA">Georgia</option>
                <option value="OH">Ohio</option>
                <option value="MS">Mississippi</option>
              </select>
            </div>

            <div class="submit">
              <input type="submit" value="Send">
            </div>

          </form>

          <p>Address: 123 Main Street Seattle, WA | Phone: <a href="tel:555-555-5555">555-555-5555</a> | <a href="mailto:email@example.com">Email Us</a></p>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172139.41616088047!2d-122.4821461848012!3d47.61294318486383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C+WA!5e0!3m2!1sen!2sus!4v1542394803345" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
      </div>
    </main>

    <footer class="foo-footer">
      <div class="socialmedia">
        <a href="https://twitter.com/foofighters" target="_blank"><img src="images/twitter.png" alt="twitter" title="Twitter" /></a>

        <a href="https://www.facebook.com/foofighters/" target="_blank"><img src="images/facebook.png" alt="facebook" title="facebook" /></a>

        <a href="https://www.instagram.com/foofighters/?hl=en" target="_blank"><img src="images/ig.png" alt="instagram" title="instagram" /></a>
      </div>
    </footer>
	</body>
</html>
